### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_data['SN'].unique())
pd.DataFrame({'Total Players':[players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
an_df = pd.DataFrame({'Number of unique Items': purchase_data['Item ID'].nunique(), 'Average Price': purchase_data['Price'].mean(), 
      'Number of Purchases':  purchase_data['Purchase ID'].shape, 'Total Revenue': purchase_data['Price'].sum()})

sum_df = an_df.round(2)
sum_df.head()

   Number of unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Creating calculations for gender size and average of total players
tot_gender = purchase_data['Gender'].count()
m_players = (purchase_data['Gender'] == 'Male').sum()
f_players = (purchase_data['Gender'] == 'Female').sum()
o_players = (purchase_data['Gender'] == 'Other / Non-Disclosed').sum()
m_pct = (m_players/tot_gender*100).round(2)
f_pct = (f_players/tot_gender*100).round(2)
o_pct = (o_players/tot_gender*100).round(2)

#DataFrame creation
df_gender = pd.DataFrame({'Total Count': [m_players, f_players, o_players], 
                          'Percentage of Players' : [m_pct, f_pct, o_pct], 
                          'Gender':['Male', 'Female', 'Other']})
#DF formatting
df_gender = df_gender.set_index('Gender')
df_gender['Percentage of Players'] = df_gender['Percentage of Players'].apply('{:.2f}%'.format)
df_gender

        Total Count Percentage of Players
Gender
Male            652                83.59%
Female          113                14.49%
Other            15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Gathering Purchase Count by gender
pcount = purchase_data['Purchase ID'].count()
g_purch = purchase_data.groupby('Gender').agg({'Purchase ID': 'count'})
g_purch

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [6]:
#Average Price per gender
avg_purch = purchase_data.groupby('Gender').agg({'Price':'mean'})
avg_purch = avg_purch.rename(columns={'Price':'Average Single Price'})
avg_purch = avg_purch.applymap('${:.2f}'.format)
avg_purch

                      Average Single Price
Gender
Female                               $3.20
Male                                 $3.02
Other / Non-Disclosed                $3.35

In [7]:
#Avg purchase total per person per gender
tot_purch = purchase_data.groupby('Gender').agg({'Price':'sum'})
tot_purch = tot_purch.rename(columns={'Price':'Average Total Price'})
tot_purch = tot_purch.applymap('${:.2f}'.format)
tot_purch

                      Average Total Price
Gender
Female                            $361.94
Male                             $1967.64
Other / Non-Disclosed              $50.19

In [8]:
#Create dataframe from information above
purch_df = pd.concat([g_purch, avg_purch, tot_purch], axis=1)
purch_df

                       Purchase ID Average Single Price Average Total Price
Gender
Female                         113                $3.20             $361.94
Male                           652                $3.02            $1967.64
Other / Non-Disclosed           15                $3.35              $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#creating bins and index for bins
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 999999]
b_index = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [10]:
#Create DF with all ages
a_bin = pd.cut(purchase_data['Age'], bins, labels=b_index)
a_bindf = pd.DataFrame(a_bin)
a_bindf

       Age
0    20-24
1      40+
2    20-24
3    20-24
4    20-24
5    20-24
6    35-39
7    20-24
8    20-24
9    35-39
10   20-24
11   20-24
12   20-24
13   20-24
14   35-39
15   20-24
16   20-24
17   20-24
18   20-24
19   30-34
20   20-24
21   20-24
22   35-39
23     40+
24   30-34
25   25-29
26   10-14
27     <10
28   20-24
29   20-24
..     ...
750  20-24
751  10-14
752  15-19
753  35-39
754  20-24
755  10-14
756  20-24
757  15-19
758  20-24
759  25-29
760  20-24
761    40+
762  25-29
763  20-24
764  15-19
765  15-19
766  20-24
767    <10
768  35-39
769  15-19
770  30-34
771  15-19
772  25-29
773  20-24
774  10-14
775  20-24
776  20-24
777  20-24
778    <10
779  20-24

[780 rows x 1 columns]

In [11]:
#finalize by our age bins
a_group = a_bindf.groupby('Age')
a_cnt = a_group['Age'].count()
a_df = pd.DataFrame(a_cnt)
a_df

       Age
Age
<10     23
10-14   28
15-19  136
20-24  365
25-29  101
30-34   73
35-39   41
40+     13

In [12]:
#formatting and percentage column
a_df['Percent of Total'] = a_df['Age']/a_df['Age'].sum() *100
a_df['Percent of Total'] = a_df['Percent of Total'].apply('{:.2f}%'.format)
a_df = a_df.rename(columns={'Age': 'Total Players'})
a_df

       Total Players Percent of Total
Age
<10               23            2.95%
10-14             28            3.59%
15-19            136           17.44%
20-24            365           46.79%
25-29            101           12.95%
30-34             73            9.36%
35-39             41            5.26%
40+               13            1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
#create basic table with data grouped by bins
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=b_index)
p_group = purchase_data.groupby('Age Range')
p_count = p_group.count()
p_df = pd.DataFrame(p_count)
p_df

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
<10                 23   23   23      23       23         23     23
10-14               28   28   28      28       28         28     28
15-19              136  136  136     136      136        136    136
20-24              365  365  365     365      365        365    365
25-29              101  101  101     101      101        101    101
30-34               73   73   73      73       73         73     73
35-39               41   41   41      41       41         41     41
40+                 13   13   13      13       13         13     13

In [15]:
#creating calculation columns for new table
p_df['Count of Purchases'] = p_df['Purchase ID'].unique()
p_df['Avg. Purchase Price'] = p_df['Price']/p_df['Price'].sum() * 100

p_df['Avg. Purchase Total'] = p_df['Price'].sum() / p_df['Count of Purchases']
p_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Count of Purchases,Avg. Purchase Price,Avg. Purchase Total
Age Range,,,,,,,,,,
<10,23,23,23,23,23,23,23,23,2.948718,33.913043
10-14,28,28,28,28,28,28,28,28,3.589744,27.857143
15-19,136,136,136,136,136,136,136,136,17.435897,5.735294
20-24,365,365,365,365,365,365,365,365,46.794872,2.136986
25-29,101,101,101,101,101,101,101,101,12.948718,7.722772
30-34,73,73,73,73,73,73,73,73,9.358974,10.684932
35-39,41,41,41,41,41,41,41,41,5.256410,19.024390
40+,13,13,13,13,13,13,13,13,1.666667,60.000000

In [16]:
#formatting new table

p_clean = p_df[['Count of Purchases', 'Avg. Purchase Price', 'Avg. Purchase Total']]
p_clean['Avg. Purchase Price'] = p_clean['Avg. Purchase Price'].apply('${:.2f}'.format)
p_clean['Avg. Purchase Total'] = p_clean['Avg. Purchase Total'].apply('${:.2f}'.format)
p_clean

C:\Users\Sean Lane\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Sean Lane\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

           Count of Purchases Avg. Purchase Price Avg. Purchase Total
Age Range
<10                        23               $2.95              $33.91
10-14                      28               $3.59              $27.86
15-19                     136              $17.44               $5.74
20-24                     365              $46.79               $2.14
25-29                     101              $12.95               $7.72
30-34                      73               $9.36              $10.68
35-39                      41               $5.26              $19.02
40+                        13               $1.67              $60.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#creating base table

sn_price = purchase_data.groupby('SN').agg({'Price':['count', 'mean', 'sum']})
sn_price.columns = ['Total Purchases', 'Average Purchase Price', 'Total Purchase Amt.']
sn_price.head()

              Total Purchases  Average Purchase Price  Total Purchase Amt.
SN
Adairialis76                1                    2.28                 2.28
Adastirin33                 1                    4.48                 4.48
Aeda94                      1                    4.91                 4.91
Aela59                      1                    4.32                 4.32
Aelaria33                   1                    1.79                 1.79

In [30]:
#formatting
pd.to_numeric(sn_price['Average Purchase Price'], errors='ignore')
pd.to_numeric(sn_price['Total Purchase Amt.'], errors='ignore')
# sn_price['Average Purchase Price'] = sn_price['Average Purchase Price'].apply('${:.2f}'.float)
# sn_price['Total Purchase Amt.'] = sn_price['Total Purchase Amt.'].apply('${:.2f}'.float)
sn_price.sort_values(['Total Purchases', 'Average Purchase Price'], ascending=False).head()

             Total Purchases  Average Purchase Price  Total Purchase Amt.
SN
Lisosia93                  5                3.792000                18.96
Idastidru52                4                3.862500                15.45
Iral74                     4                3.405000                13.62
Chamjask73                 3                4.610000                13.83
Iskadarya95                3                4.366667                13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
pd_short = purchase_data[['Item ID', 'Item Name', 'Price']]
pd_short.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [71]:
pd_group1 = purchase_data.groupby(['Item ID', 'Item Name', 'Price']).agg({'Price':['count', 'sum']})
pd_group1.columns = pd_group1.columns.droplevel(0)
pd_group1.sort_values('count', ascending=False).head()

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
145     Fiery Glass Crusader                         4.58       9  41.22
108     Extraction, Quickblade Of Trembling Hands    3.53       9  31.77
82      Nirvana                                      4.90       9  44.10
19      Pursuit, Cudgel of Necromancy                1.02       8   8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [74]:
pd_group2 = pd_group1.sort_values('sum', ascending=False)
pd_group2.head()

                                                            count    sum
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23      12  50.76
82      Nirvana                                      4.90       9  44.10
145     Fiery Glass Crusader                         4.58       9  41.22
92      Final Critic                                 4.88       8  39.04
103     Singed Scalpel                               4.35       8  34.80